ea4bc82a6ad023ab7ee23ee620429895
::res://::1750865084
bush.blend::PackedScene::9107225071086874813::1750861715::1750862198::1::::<><><>0<>0<>efcf893e6ff6e78eddab8467ac37272f<>res://.godot/imported/bush.blend-c59f841e51787068f789d63690b77cd2.scn::
coperedstone.blend::PackedScene/PackedScene::9037456059158562881::1749048827::1749049383::1::::<><><>0<>0<>5fe3ffff96102b8bb189eae3fd46ead1<>res://.godot/imported/coperedstone.blend-076c6c1eb72fc150d4ad529e8d16cfe5.scn::
fadenkreuz.png::CompressedTexture2D::6539806607436589044::1750865059::1750865088::1::::<><><>0<>0<>98eadb87b0a5f7a34e95eb808ba70cf0<>res://.godot/imported/fadenkreuz.png-67dc99ff59252bc108716f1167d4da89.ctex::
grass.blend::PackedScene::4744108549652352270::1750861358::1750862198::1::::<><><>0<>0<>edfcce3234596bb27a174b7bebbba672<>res://.godot/imported/grass.blend-109753224cc1c5aacd035e92927d6768.scn::
icon.svg::CompressedTexture2D/CompressedTexture2D::7746313371077414334::1749048827::1749049379::1::::<><><>0<>0<>f5901b5495c40d34ca6c3feba9005e34<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::1045843098639932476::1749048827::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6166989777349061496::1750864906::0::1::::<><><>0<>0<><>::uid://o5u5a12qd83i::::res://main.gd<>uid://cfx5p0chlaj5n::::res://map/testmap.tscn<>uid://c2417w36hmeiw::::res://menus/startmenu.tscn
plant_cinco.blend::PackedScene::684313475412394796::1750861306::1750862198::1::::<><><>0<>0<>4c947afa56335f65bd512280af02942f<>res://.godot/imported/plant_cinco.blend-37098275593e9b25a5a776e01e4a87ee.scn::
plant_DOS.blend::PackedScene::5244330796886369900::1750860919::1750862198::1::::<><><>0<>0<>fd47161bca7e39d0e49060a257636480<>res://.godot/imported/plant_DOS.blend-1cf9923e07069668628779af82a20344.scn::
plant_Quatro.blend::PackedScene::3912652748130238811::1750861240::1750862199::1::::<><><>0<>0<>a1b5645466ee8078c5b90984d255841c<>res://.godot/imported/plant_Quatro.blend-83d2705c47cd24531763f2bb75c830cb.scn::
plant_TRES.blend::PackedScene::8718030936102398765::1750861143::1750862199::1::::<><><>0<>0<>cda5058d16943d41893a4ff4c2c665d5<>res://.godot/imported/plant_TRES.blend-a323eccd9ae6841ba0b8f2c8edab3c4c.scn::
plant_UNO.blend::PackedScene::6280544936466519328::1750860825::1750862587::1::::<><><>0<>0<>df397a1833c3727cef5991f35df7bdca<>res://.godot/imported/plant_UNO.blend-498978be7510ae4721b63ed1357a3926.scn::
sdtick.blend::PackedScene::5410093803856278438::1750862165::1750862199::1::::<><><>0<>0<>5ce0d7206dad664e4284ca2acdf041c8<>res://.godot/imported/sdtick.blend-0897d8dc43c3be8d8f4f078e04a62dc1.scn::
stonemt.blend::PackedScene/PackedScene::4955412197158618194::1749048827::1749049384::1::::<><><>0<>0<>b1ad8ae5a57fc4275ca4c78e37e7f0ae<>res://.godot/imported/stonemt.blend-031e691f1027c77dcd1ec611c393a222.scn::
Untitled.blend::PackedScene/PackedScene::7003491609249922488::1749048827::1749049384::1::::<><><>0<>0<>f93420b6c498ea526fae754f1d8a50c5<>res://.godot/imported/Untitled.blend-25d3358efb3d35d44789a3a47759732a.scn::
::res://map/::1750864907
baum.gd::GDScript::4047173551465357919::1749050098::0::1::::<>StaticBody3D<><>0<>0<><>::
baum.tscn::PackedScene::551893398513324287::1750864906::0::1::::<><><>0<>0<><>::uid://c61sqpaxixwrg::::res://Untitled.blend<>uid://bxwqme2gp8akt::::res://map/baum.gd
copperstatik.gd::GDScript::2766300817679500698::1749049579::0::1::::<>StaticBody3D<><>0<>0<><>::
copperstatik.tscn::PackedScene/PackedScene::1233735822233357545::1749048827::0::1::::<><><>0<>0<><>::uid://bfoatnjj4s6kk::::res://map/copperstatik.gd<>uid://d102t0r56dabx::::res://coperedstone.blend
unno.tscn::PackedScene::7566672563689628395::1750864907::0::1::::<><><>0<>0<><>::uid://cvqlwmcs67ij5::::res://plant_UNO.blend
testmap.gd::GDScript::5655235655516701610::1750864862::0::1::::<>Node3D<><>0<>0<><>::
stone.gd::GDScript::6571382099342441870::1749049569::0::1::::<>StaticBody3D<><>0<>0<><>::
stone.tscn::PackedScene::3950566070408717904::1750864906::0::1::::<><><>0<>0<><>::uid://c0vhx51cdr023::::res://map/stone.gd<>uid://ccuo6du6xaa1o::::res://stonemt.blend
testmap.tscn::PackedScene::5173115887117427773::1750864906::0::1::::<><><>0<>0<><>::uid://cmto51gmho7y1::::res://map/testmap.gd<>uid://h4lur2rbk2rr::::res://map/baum.tscn<>uid://rtvpi0k6h5cf::::res://map/copperstatik.tscn<>uid://bwjximmtty7d1::::res://map/stone.tscn
::res://map/textures/::1749049379
color_121212.hdr::CompressedTexture2D/CompressedTexture2D::8897103801739567678::1749048827::1749049379::0::::<><><>0<>0<>a3e7db0fd5c14da9aae89efd11577244<>::
::res://menus/::1749049379
hostbutton.png::CompressedTexture2D/CompressedTexture2D::2723473660462425556::1749048827::1749049379::1::::<><><>0<>0<>f20324aee774d9eb92695efee47f0104<>res://.godot/imported/hostbutton.png-f9143c51cbee139b9f108f1072264351.ctex::
joinbutton.png::CompressedTexture2D/CompressedTexture2D::211063752410793061::1749048827::1749049379::1::::<><><>0<>0<>aebed586f75047b261e5552f5b4208dd<>res://.godot/imported/joinbutton.png-94c5f51957f3d58386f66551551759af.ctex::
startmenu.gd::GDScript/GDScript::6057355486407636084::1749048827::0::1::::<>Control<><>0<>0<><>::
startmenu.tscn::PackedScene/PackedScene::6729444087884250598::1749048827::0::1::::<><><>0<>0<><>::uid://be2jhis5g0d77::::res://menus/hostbutton.png<>uid://cskh03n7g11tw::::res://menus/startmenu.gd<>uid://daigow7sn7c0::::res://menus/joinbutton.png
::res://player/::1749048827
camfollow.gd::GDScript/GDScript::3078401593951957692::1749048827::0::1::::<>Node3D<><>0<>0<><>::
testplayer.gd::GDScript/GDScript::1199727431672376709::1749048827::0::1::::<>CharacterBody3D<><>0<>0<><>::
testplayer.tscn::PackedScene/PackedScene::489489241497495582::1749048827::0::1::::<><><>0<>0<><>::uid://rdfln4f2snbp::::res://player/testplayer.gd<>uid://bj4g3bd3ywdjo::::res://player/camfollow.gd
