ea4bc82a6ad023ab7ee23ee620429895
::res://::1749049376
coperedstone.blend::PackedScene::9037456059158562881::1749048827::1749049383::1::::<><><>0<>0<>5fe3ffff96102b8bb189eae3fd46ead1<>res://.godot/imported/coperedstone.blend-076c6c1eb72fc150d4ad529e8d16cfe5.scn::
icon.svg::CompressedTexture2D/CompressedTexture2D::7746313371077414334::1749048827::1749049379::1::::<><><>0<>0<>f5901b5495c40d34ca6c3feba9005e34<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::1045843098639932476::1749048827::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6166989777349061496::1749049361::0::1::::<><><>0<>0<><>::uid://o5u5a12qd83i::::res://main.gd<>uid://cfx5p0chlaj5n::::res://map/testmap.tscn<>uid://c2417w36hmeiw::::res://menus/startmenu.tscn
stonemt.blend::PackedScene::4955412197158618194::1749048827::1749049384::1::::<><><>0<>0<>b1ad8ae5a57fc4275ca4c78e37e7f0ae<>res://.godot/imported/stonemt.blend-031e691f1027c77dcd1ec611c393a222.scn::
Untitled.blend::PackedScene::7003491609249922488::1749048827::1749049384::1::::<><><>0<>0<>f93420b6c498ea526fae754f1d8a50c5<>res://.godot/imported/Untitled.blend-25d3358efb3d35d44789a3a47759732a.scn::
::res://map/::1749048827
baum.gd::GDScript/GDScript::4047173551465357919::1749048827::0::1::::<>StaticBody3D<><>0<>0<><>::
baum.tscn::PackedScene/PackedScene::551893398513324287::1749048827::0::1::::<><><>0<>0<><>::uid://c61sqpaxixwrg::::res://Untitled.blend<>uid://bxwqme2gp8akt::::res://map/baum.gd
copperstatik.gd::GDScript/GDScript::2766300817679500698::1749048827::0::1::::<>StaticBody3D<><>0<>0<><>::
copperstatik.tscn::PackedScene/PackedScene::1233735822233357545::1749048827::0::1::::<><><>0<>0<><>::uid://bfoatnjj4s6kk::::res://map/copperstatik.gd<>uid://d102t0r56dabx::::res://coperedstone.blend
stone.gd::GDScript/GDScript::6571382099342441870::1749048827::0::1::::<>StaticBody3D<><>0<>0<><>::
stone.tscn::PackedScene/PackedScene::3950566070408717904::1749048827::0::1::::<><><>0<>0<><>::uid://c0vhx51cdr023::::res://map/stone.gd<>uid://ccuo6du6xaa1o::::res://stonemt.blend
testmap.tscn::PackedScene/PackedScene::5173115887117427773::1749048827::0::1::::<><><>0<>0<><>::uid://h4lur2rbk2rr::::res://map/baum.tscn<>uid://rtvpi0k6h5cf::::res://map/copperstatik.tscn<>uid://bwjximmtty7d1::::res://map/stone.tscn
::res://map/textures/::1749049361
color_121212.hdr::CompressedTexture2D/CompressedTexture2D::8897103801739567678::1749048827::1749049379::0::::<><><>0<>0<>a3e7db0fd5c14da9aae89efd11577244<>::
::res://menus/::1749049361
hostbutton.png::CompressedTexture2D/CompressedTexture2D::2723473660462425556::1749048827::1749049379::1::::<><><>0<>0<>f20324aee774d9eb92695efee47f0104<>res://.godot/imported/hostbutton.png-f9143c51cbee139b9f108f1072264351.ctex::
joinbutton.png::CompressedTexture2D/CompressedTexture2D::211063752410793061::1749048827::1749049379::1::::<><><>0<>0<>aebed586f75047b261e5552f5b4208dd<>res://.godot/imported/joinbutton.png-94c5f51957f3d58386f66551551759af.ctex::
startmenu.gd::GDScript/GDScript::6057355486407636084::1749048827::0::1::::<>Control<><>0<>0<><>::
startmenu.tscn::PackedScene/PackedScene::6729444087884250598::1749048827::0::1::::<><><>0<>0<><>::uid://be2jhis5g0d77::::res://menus/hostbutton.png<>uid://cskh03n7g11tw::::res://menus/startmenu.gd<>uid://daigow7sn7c0::::res://menus/joinbutton.png
::res://player/::1749048827
camfollow.gd::GDScript/GDScript::3078401593951957692::1749048827::0::1::::<>Node3D<><>0<>0<><>::
testplayer.gd::GDScript/GDScript::1199727431672376709::1749048827::0::1::::<>CharacterBody3D<><>0<>0<><>::
testplayer.tscn::PackedScene/PackedScene::489489241497495582::1749048827::0::1::::<><><>0<>0<><>::uid://rdfln4f2snbp::::res://player/testplayer.gd<>uid://bj4g3bd3ywdjo::::res://player/camfollow.gd
