# Blender 4.5.0 MTL File: 'knight2.blend'
# www.blender.org

newmtl metalsheed
Ns 1000.000000
Ka 0.058824 0.058824 0.058824
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd D:/GoDot/Downloads/metalsheed.png
map_d D:/GoDot/Downloads/metalsheed.png

newmtl sring
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/GoDot/Downloads/sring.png
map_d D:/GoDot/Downloads/sring.png

newmtl violetknightcape
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/GoDot/Downloads/violetknightcape.png
map_d D:/GoDot/Downloads/violetknightcape.png
