[gd_scene load_steps=4 format=3 uid="uid://h4lur2rbk2rr"]

[ext_resource type="PackedScene" uid="uid://c61sqpaxixwrg" path="res://Untitled.blend" id="1_34x0h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_45qnk"]
height = 4.62109
radius = 0.373047

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8wytr"]
height = 0.528687

[node name="baum" type="StaticBody3D"]
collision_mask = 0

[node name="stamm" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60261, -0.0210119, -1.54763)
shape = SubResource("CylinderShape3D_45qnk")

[node name="Untitled" parent="." instance=ExtResource("1_34x0h")]

[node name="wurzel" type="CollisionShape3D" parent="."]
transform = Transform3D(0.874359, 0.484665, 0.0244322, 0.48481, -0.87462, 0, 0.0213689, 0.011845, -0.999701, 2.67714, -1.09828, -1.52989)
shape = SubResource("CylinderShape3D_8wytr")
