[gd_scene load_steps=4 format=3 uid="uid://rtvpi0k6h5cf"]

[ext_resource type="Script" uid="uid://bfoatnjj4s6kk" path="res://map/copperstatik.gd" id="1_0dhv6"]
[ext_resource type="PackedScene" uid="uid://d102t0r56dabx" path="res://coperedstone.blend" id="1_j483k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j483k"]
radius = 1.19945
height = 3.71495

[node name="copperstatik" type="StaticBody3D" groups=["resourcengruppe"]]
collision_mask = 0
script = ExtResource("1_0dhv6")

[node name="coperedstone" parent="." instance=ExtResource("1_j483k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.42796, -0.803691, -0.413438, 0.882661, -0.470011, -6.4776e-10, -0.19432, -0.364926, 0.910532, 0.277336, 0.202551, 0)
shape = SubResource("CapsuleShape3D_j483k")
