[gd_scene load_steps=3 format=3 uid="uid://32uqu371ag0g"]

[ext_resource type="PackedScene" uid="uid://b8uc1lsn6m7ew" path="res://grass.blend" id="1_l1ia5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l1ia5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="grass" type="Node3D"]

[node name="grass2" parent="." instance=ExtResource("1_l1ia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229256, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l1ia5")
